// -*- mode: jsonc -*-
{
    "spacing": 5,
    "modules-left": [
        "custom/distro",
        "clock",
        "cpu",
        "memory",
        "temperature",
    ],
    "modules-center": [],
    "modules-right": [
        "tray",
        "network",
        "pulseaudio",
        "backlight",
        "battery"
    ],
    "tray": {
        "icon-size": 14,
        "spacing": 10
    },
    "network": {
        "format-wifi": "{signalStrength}% ΎΘτ ",
        "interval": 5,
        "format-ethernet": "{ifname} ≤░ΙΑ ",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-disconnected": "έγι ",
        "format-alt": "{bandwidthDownBytes} ≤░Θγ Όακ {bandwidthUpBytes} ≤░ΧΤ "
    },
    "clock": {
        "format": "{:%I:%M:%S %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%m/%d/%Y}",
        "interval": 1,
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
    },
    "cpu": {
        "format": "{usage}% ΎΜδ",
    },
    "memory": {
        "format": "{}% Ό┐Ζ "
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}┬░C {icon}",
    	"hwmon-path": "/sys/class/hwmon/hwmon1/temp3_input",
        "format-icons": ["ΌΞψ", "ΎΜΚ", "≤░Ι╕"],
        "tooltip": false
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"],
        "tooltip": false
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon} ",
        "format-full": "{capacity}% {icon} ",
        "format-charging": "{capacity}% ≤░ΓΕ",
        "format-plugged": "{capacity}% ΎΘο",
        "format-alt": "{time} {icon} ",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-muted": "≤░ζθ {format_source}",
        "format-source": " {volume}% ΎΕ░",
        "format-source-muted": " ΎΕ▒ ",
        "format-icons": {
            "headphone": "ΎΑξ",
            "headset": "Ό╣β",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        },
        "on-click": "pavucontrol"
    },
    "custom/distro": {
        "format" : "Όε▓ Arch btw",
        "class": "custom-distro",
		"tooltip": false,
        "menu": "on-click",
		"menu-file": "$HOME/.config/waybar/powerMenu.xml",
		"menu-actions": {
			"shutdown": "shutdown now",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
            "lock": "swaylock",
            "logout": "niri msg action quit"
	}
    }
}
