// -*- mode: jsonc -*-
{
    "spacing": 5,
    "modules-left": [
        "custom/distro",
        "clock",
        "cpu",
        "memory",
        "temperature",
    ],
    "modules-center": [],
    "modules-right": [
        "tray",
        "pulseaudio",
        "backlight",
        "battery"
    ],
    "tray": {
        "icon-size": 14,
        "spacing": 10
    },
    "clock": {
        "format": "{:%I:%M:%S %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%m/%d/%Y}",
        "interval": 1,
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
    },
    "cpu": {
        "format": "{usage}% пЛЫ",
    },
    "memory": {
        "format": "{}% оњЕ "
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}¬∞C {icon}",
	"hwmon-path": "/sys/class/hwmon/hwmon1/temp0_input",
        "format-icons": ["оНѓ", "пЛЙ", "у∞ИЄ"],
        "tooltip": false
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"],
        "tooltip": false
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon} ",
        "format-full": "{capacity}% {icon} ",
        "format-charging": "{capacity}% у∞ВД",
        "format-plugged": "{capacity}% пЗ¶",
        "format-alt": "{time} {icon} ",
        "format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-muted": "у∞ЭЯ {format_source}",
        "format-source": " {volume}% пД∞",
        "format-source-muted": " пД± ",
        "format-icons": {
            "headphone": "пА•",
            "headset": "оєЩ",
            "phone": "пВХ",
            "portable": "пВХ",
            "car": "пЖє",
            "default": ["пА¶", "пАІ", "пА®"]
        },
        "on-click": "pavucontrol"
    },
    "custom/distro": {
        "format" : "оЬ≤ Arch btw",
        "class": "custom-distro",
		"tooltip": false,
        "menu": "on-click",
		"menu-file": "$HOME/.config/waybar/powerMenu.xml",
		"menu-actions": {
			"shutdown": "shutdown now",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
            "lock": "swaylock",
            "logout": "niri msg action quit"
	}
    }
}
