{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 0,
    
    "margin-top": 0,
    "margin-right": 10,
    "margin-bottom": 10,
    "margin-left": 10,
    
    "modules-left": [
        "niri/workspaces"
    ],
    
    "modules-center": [
        "niri/window"
    ],

    "modules-right": [
        "idle_inhibitor",
        "custom/media"
    ],

    "niri/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "tooltip": false
    },

    "niri/window": {
	    "format": "{title}",
	    "max-length": 50
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "ó°»¿",
            "deactivated": "â¾",
        },
        "tooltip": false 
    },
    
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 50,
        "format-icons": {
            "spotify": "ï†¼",
            "firefox": "ï‰©",
            "vlc": "ó°•¼",
	        "mpv": "ï®",
            "default": "ðŸŽœ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null",
        "on-click": "playerctl play-pause",
        "on-double-click": "playerctl next",
        "on-click-right": "playerctl previous"
    }
}
