// -*- mode: jsonc -*-
{
    "spacing": 5,
    "layer": "top",
    "position": "top",
    "margin-top": 0,
    "margin-bottom": 0,
    "modules-left": [
        "group/info"
    ],
    "modules-center": [
        "group/niri"
    ],
    "modules-right": [
        "group/rest"
    ],
    
    "group/info": {
        "orientation": "inherit",
        "drawer": { "transition-duration": 300, "transition-left-to-right": true },
        "modules": [
		    "custom/arrow-right",
            "clock",
            "cpu",
            "memory",
            "temperature",
            "network",
            "pulseaudio",
            "backlight",
            "battery"
        ]
    },

    "group/niri": {
        "orientation": "inherit",
        "drawer": { "transition-duration": 300, "transition-left-to-right": true },
        "modules": [
        	"custom/niri",
        	"niri/workspaces",
            "niri/window"
        ]
    },

    "group/rest": {
        "orientation": "inherit",
        "drawer": { "transition-duration": 300, "transition-left-to-right": true },
        "modules": [
        	"custom/arrow-left",
		    "custom/media",
            "tray",
            "custom/distro"
        ]
    },

    "custom/arrow-left":  { "format": "  ", "tooltip": false},
    "custom/niri": { "format": "  ", "tooltip": false},
    "custom/arrow-right":  { "format": "  ", "tooltip": false},

    "tray": {
        "icon-size": 14,
        "spacing": 10
    },
    "network": {
        "format-wifi": "{signalStrength}%  ",
        "interval": 5,
        "format-ethernet": "{ifname} 󰈀 ",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-disconnected": "⚠ ",
        "format-alt": "{bandwidthDownBytes} 󰇚  {bandwidthUpBytes} 󰕒 "
    },
    "clock": {
        "format": "{:%I:%M:%S %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%m/%d/%Y}",
        "interval": 1,
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
    },
    "cpu": {
        "format": "{usage}% ",
    },
    "memory": {
        "format": "{}%  "
    },
    "temperature": {
        "interval": 3,
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
    	"hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
        "format-icons": ["", "", "󰈸"],
        "tooltip": false
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip": false
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon} ",
        "format-full": "{capacity}% {icon} ",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon} ",
        "format-icons": ["", "", "", "", ""]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-muted": "󰝟 {format_source}",
        "format-source": " {volume}% ",
        "format-source-muted": "  ",
        "format-icons": {
            "headphone": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/distro": {
        "format" : " Arch btw",
        "class": "custom-distro",
		"tooltip": false,
        "menu": "on-click",
		"menu-file": "$HOME/.config/waybar/powerMenu.xml",
		"menu-actions": {
			"shutdown": "shutdown now",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl suspend-then-hibernate",
            		"lock": "swaylock",
            		"logout": "niri msg action quit --skip-confirmation"
	    }
    },

    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": "" 
        },
    },
    "niri/window": {
	    "format": "{title}",
	    "max-length": 30
    },

    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 50,
        "format-icons": {
            "spotify": "",
            "firefox": "",
            "vlc": "󰕼",
	        "mpv": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null",
        "on-click": "playerctl play-pause",
        "on-double-click": "playerctl next",
        "on-click-right": "playerctl previous"
    }
}
